{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MainConnectionString": "Server=localhost;Database=time-planner;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
